body {
  font-size: 3rem;
  line-height: 2;
  color: #cccccc;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 3rem;
}

.ant-layout {
  background: #fff;
}

.main-layout .ant-layout-header {
  background: #f8f8f8;
  padding: 0;
  height: auto;
  line-height: 1.6;
}

.hero-block {
  background: #ebebeb;
  padding: 2rem;
  display: flex;
  align-items: center;
  position: relative;

  .hero-text {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    h2 {
      font-size: 3rem;
      white-space: nowrap;
      overflow: hidden;
      opacity: 0;
      animation: typing 5s steps(22) 1s forwards, fadeIn 0.5s 1s forwards;

      @media screen and (max-width: 750px) {
        display: none;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 75%;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    p {
      font-size: 1rem;

      @media screen and (max-width: 750px) {
        font-size: 0.8rem;
        transition: all 0.1s ease;
      }
    }

    @media screen and (min-width: 751px) {
      align-items: center;
      justify-content: center;
    }
  }

  .hero-pic {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

    img {
      max-width: 100%;
      border-radius: 15%;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      filter: grayscale(30%);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.15);
        filter: grayscale(0%);
      }

      @media screen and (max-width: 750px) {
        scale: 65%;
      }
    }
  }

  @media screen and (max-width: 750px) {
    flex-direction: column;
  }
}

.work-section {
  background: #ffffff;
  padding: 2rem;
  z-index: 1;
  position: relative;

  @media screen and (max-width: 750px) {
    padding: 1rem;
  }
}

.hero-block {
  z-index: 2;
}

@media screen and (max-width: 750px) {
  .container {
    padding: 0 1rem;
  }

  .hero-block {
    padding: 3rem;
    height: auto;
  }

  .hero-pic img {
    max-width: 80%;
  }
}
.block {
  animation: appear 3s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* 
TITLES
------------
*/
.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: "";
  background: #1890ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 50px;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}

.main-layout {
  padding: 0;
  height: auto;
  line-height: 1.6;

  .header {
    background: #fff;
    color: #1890ff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 0;
    height: auto;
    line-height: 2;

    .ant-anchor-wrapper {
      background: none;
    }

    .ant-anchor {
      display: flex;
    }

    .ant-menu {
      display: flex;
      flex-direction: row;
      border: 0;
      background: none !important;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: #1890ff;
      text-decoration: none;
    }

    .name {
      font-size: 1.5rem;
      color: #09569e;
    }

    .menu-button {
      display: flex;
    }

    .ant-anchor-link {
      padding: 0 20px;
      line-height: 1.4;
      position: relative;
    }

    .ant-anchor-link-title {
      font-weight: 600;

      &:hover,
      &.active {
        color: #1890ff;
        transition: all 0.3s ease;
      }
    }
  }
}

.hero-block {
  background: #ebebeb;
  padding: 2rem;
  display: flex;
  align-items: center;
  height: 100vh;

  .hero-text {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    h2 {
      font-size: 3rem;
      white-space: nowrap;
      overflow: hidden;
      opacity: 0;
      animation: typing 5s steps(22) 1s forwards, fadeIn 0.5s 1s forwards;

      @media screen and (max-width: 750px) {
        display: none;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 75%;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    p {
      font-size: 1rem;
      // text-align: center;

      @media screen and (max-width: 750px) {
        font-size: 0.8rem;
        transition: all 0.1s ease;
      }
    }

    @media screen and (min-width: 751px) {
      align-items: center;
      justify-content: center;
    }
  }

  .hero-pic {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

    img {
      max-width: 100%;
      border-radius: 15%;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      filter: grayscale(30%);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.15);
        filter: grayscale(0%);
      }

      @media screen and (max-width: 750px) {
        scale: 65%;
      }
    }
  }

  @media screen and (max-width: 750px) {
    flex-direction: column;
  }
}

.aboutBlock {
  .container {
    display: block !important;
    padding: 100px 20px;
  }

  .ant-carousel,
  .ant-carousel div {
    height: 100%;
  }

  .slick-dots li button {
    background: #000 !important;
  }

  .slick-dots li.slick-active button {
    background: #1890ff !important;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 0 70px;
  }

  h3 {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 30px;
  }

  p {
    margin: 0 0 30px;
  }

  .btnHolder {
    height: auto !important;

    button,
    .fas {
      margin: 0 10px 0 0;
    }
  }
}

.carousel {
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  overflow-x: hidden;
  // position: relative;
  top: auto;

  .list {
    display: flex;
    transition: transform 0.5s ease;

    .item {
      position: absolute;
      inset: 0 0 0 0;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 20%;
        width: 80%;
        max-width: 1140px;
        left: 50%;
        text-align: left;
        transform: translateX(-50%);
        padding-right: 20%;
        box-sizing: border-box;
        color: #ffffff;
        text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);

        .title {
          font-size: 3.5em;
          line-height: 1.2;
          margin-bottom: 10px;
        }

        .topic {
          color: #0e3969;
          font-size: 2.5em;
          font-weight: bold;
          border: #eee;
          text-shadow: 0 5px 10px rgba(59, 59, 59, 0.4);
        }

        .desc {
          font-size: 1rem;
          line-height: 1.5;
          margin-bottom: 20px;
          max-height: 3rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .buttons {
          display: flex;
          justify-content: center;
          gap: 10px;

          .button {
            background-color: #4ba6fc;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
          }

          .button:nth-child(2) {
            color: #ffffff;
            border: 1px solid #eee;
          }

          .button:hover {
            background-color: #ffffff;
            color: #4ba6fc;
            transition: 0.5s ease;
            transform: scale(1.05);
          }
        }
      }
    }

    .item:nth-child(1) {
      z-index: 1;
    }

    .item:nth-child(1) .author,
    .item:nth-child(1) .title,
    .item:nth-child(1) .topic,
    .item:nth-child(1) .desc,
    .item:nth-child(1) .buttons {
      transform: translateY(50px);
      filter: blur(20px);
      opacity: 0;
      animation: showContent 0.5s 1s linear 1 forwards;
    }

    @keyframes showContent {
      to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
      }
    }

    .item:nth-child(1) .title {
      animation-delay: 1.3s;
    }

    .item:nth-child(1) .topic {
      animation-delay: 1.4s;
    }

    .item:nth-child(1) .desc {
      animation-delay: 1.6s;
    }

    .item:nth-child(1) .buttons {
      animation-delay: 1.8s;
    }
  }
}

.carousel .thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
  background: linear-gradient(to bottom, #000000, #bebebe);
  border: 1px solid transparent;
  border-radius: 15%;
  overflow: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 15%;
  }

  &.hidden {
    opacity: 0;
    transform: translateX(-150px);
  }
}

.carousel .thumbnail::-webkit-scrollbar {
  display: none;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 20px;
  border-radius: 20%;

  .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    margin: 5px;
    position: relative;
    background: linear-gradient(to bottom, #000000, #bebebe);
    border: 1px solid transparent;
    border-radius: 15%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      border-radius: 15%;
    }

    .content {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;

      .title {
        font-weight: bold;
        color: rgb(58, 88, 255);
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.arrows {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
  max-width: 1400px;
  margin: 0 auto;

  #prev {
    margin-left: -250px;
    margin-right: auto;
  }

  #next {
    margin-left: auto;
    margin-right: 0;
  }

  button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4ba6fc;
    border: none;
    font-family: monospace;
    color: #eee;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
    z-index: 100;
    display: block;
  }

  button:hover {
    background-color: #ffffff;
    color: #4ba6fc;
  }
}

.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

.carousel.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 0.5s linear 1 forwards;
  transition: transform 0.5s ease;
}

@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}

.carousel.prev .thumbnail {
  transform: translateX(-150px);
  animation: transformThumbnail 0.5s linear 1 backwards;
  transition: transform 0.5s ease;
}

@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.2s linear 1 forwards;
}

@keyframes showThumbnail {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .desc,
.carousel.prev .list .item:nth-child(2) .buttons {
  animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

.time {
  width: 0%;
  height: 5px;
  background-color: #998680;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}

.carousel.next .time,
.carousel.prev .time {
  width: 100%;
  animation: timeRunning 1s linear 1 forwards;
}

@keyframes timeRunning {
  to {
    width: 0;
  }
}

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;

    .title {
      font-size: 30px;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;

  .input-box:hover {
    border-color: #048beb;
    box-shadow: 0 0 5px rgba(4, 139, 235, 0.5);
  }

  form {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  label {
    font-size: 0.8rem;
    font-weight: bold;
    color: #1268b9;
  }

  .input-box,
  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #3a3a3a;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
  }

  .input-submit {
    background-color: #048beb;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  .input-submit:hover {
    background-color: #024f86;
  }

  .container {
    border-radius: 0.75rem;
    background-color: #f2f2f2;
    padding: 1.2rem;
  }

  .column {
    width: 75%;
    margin-top: 1rem;
    padding: 1.3rem;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column,
    .input-submit {
      width: 100%;
      margin-top: 0;
    }
  }
}

.footer {
  background: #111;
  color: #fff;
  text-align: center;

  a {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
  }

  .icons {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    li {
      margin: 0 2.5rem;

      a {
        color: #fff;

        img {
          width: 2rem;
          height: 2rem;
        }

        .material-symbols-outlined {
          font-size: 2rem;
        }

        &:hover {
          opacity: 0.4;
        }
      }
    }

    .go-top:hover {
      opacity: 0.1;
    }
  }
}

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: block;
}

@media only screen and (max-width: 750px) {
  .mobileVisible {
    display: block;
  }

  .mobileHidden {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .arrows {
    display: flex;
    justify-content: space-between;

    button {
      display: block;
    }

    #prev {
      margin-left: 0;
    }

    #next {
      margin-right: 30px;
    }
  }
}

@media screen and (max-width: 750px) {
  .container {
    padding: 0 1rem;
  }

  .titleHolder:after {
    left: 0;
    transform: none;
    width: 100%;
  }

  .hero-block {
    padding: 3rem;
    height: auto;
  }

  .hero-pic img {
    max-width: 80%;
  }

  .carousel .thumbnail {
    bottom: 20px;
    width: 100%;
    left: 50%;
    transform: none;
    justify-content: center;

    .item {
      width: 80px;
      height: 120px;

      img {
        object-fit: cover;
      }

      .content {
        display: none;
      }
    }
  }

  .arrows {
    display: flex;
    justify-content: space-between;

    #prev {
      margin-left: 0;
    }

    #next {
      margin-right: 0;
    }
  }

  .contact {
    padding: 1rem;
  }

  .footer {
    padding: 1rem 0;
  }
}
